# Задача 34: Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм.
# Поскольку разобраться в его кричалках не настолько просто, насколько легко
# он их придумывает, Вам стоит написать программу. Винни-Пух считает, что ритм есть,
# если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое.
# Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами.
# Фразы отделяются друг от друга пробелами. Стихотворение Винни-Пух вбивает в программу с клавиатуры.
# В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке

# Пример:
# Ввод: пара-ра-рам рам-пам-папам па-ра-па-да
# Вывод: Парам пам-пам



# Функция для определения, является ли буква гласной
def vowels(letter):
    vowels_russian = ['а', 'е', 'ё', 'и', 'о', 'у', 'ы', 'э', 'ю', 'я']
    return 1 if letter in vowels_russian else 0

number = 0
Vinnie_say = str(input("Винни сказал: ")) #! Если лень вбивать руками (мне лень) можно раскомментировать строчку ниже
# Vinnie_say = "пара-ра-рам рам-пам-папам па-ра-па-да"
temp_list = list()
temp_number = list()
temp_list = Vinnie_say.split(" ")

# Подсчет числа гласных в каждом слове и сохранение в temp_number
for word in temp_list:
    temp_number.append(sum(map(vowels, word)))

# Проверка, имеют ли все фразы одинаковое количество гласных
if min(temp_number) == max(temp_number):
    print("Парам пам-пам")
else:
    print("Пам парам")
